ship "Caster"
	sprite "ship/omnisCaster"
	thumbnail "thumbnail/omnisCaster"
	attributes
		category "Transport"
		hull 10000
		"required crew" 1
		bunks 10000
		mass 10000
		drag 166.6666666666667
		"heat dissipation" 100
		"fuel capacity" 10000
		"cargo space" 10000
		"outfit space" 10000
		"weapon capacity" 10000
		"engine capacity" 10000
		turn 40000
		thrust 3000
		"reverse thrust" 3000
		"energy generation" .0001
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
