ship "Caster"
	attributes
		"cargo space" 10000
		"energy generation" 0.0001
		"engine capacity" 10000
		"fuel capacity" 10000
		"gun ports" 12
		"heat dissipation" 16.66667
		"outfit space" 10000
		"required crew" 1
		"reverse thrust" 3000
		"spinal mount" 12
		"turret mounts" 12
		"weapon capacity" 10000
		bunks 10000
		category "Transport"
		cost 0
		drag 166.66667
		hull 10000
		mass 10000
		thrust 3000.01
		turn 40000
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	gun 0 -196
	turret 0 0 "Disable All"
	turret 0 0 "Kill All"
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	turret 0 0
	outfits
		"Crux Stone "
		"Disable All"
		"Kill All"
		"Omnipotence"
		"Omnipresence"
		"Omniscience"
	sprite "ship/omnisCaster"
	thumbnail "thumbnail/omnisCaster"
